# SpringMVC

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cs/controller/: MyController.java  MyProtoController.java  TestController.java
src/main/java/com/cs/model/: MyModel.java
src/main/java/com/cs/proto/compile/person/: PersonProto.java  PhoneNumberProto.java
src/main/java/com/cs/proto/demo/: PersonDemo.java  ProtobufPerformanceDemo.java
src/main/java/com/cs/proto/model/: KlassInstanceProto.java  PersonProto.java  PhoneNumberProto.java
src/main/java/com/cs/proto/person/: PersonDemo.java
src/main/java/com/cs/proto/test/klassInstance/: ProtobufPerformanceTest.java
src/main/java/com/cs/proto/util/: JavaToProto.java
src/main/java/com/cs/test/: MapperDemo.java  SerializationTask.java  SingletonSerializationTask.java  Test.java
src/main/proto/: Person.proto
src/main/proto/com/cs/klassinstance/: KlassInstance.proto
src/main/proto/com/cs/person/: Person.proto
src/main/proto/com/cs/phone/: PhoneNumber.proto
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: MyServelet-servlet.xml  applicationContext.xml
