apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply from: 'gradle.plugin'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

gretty {
    httpPort = 8091
    contextPath = '/SpringMVC'
    servletContainer = 'jetty9'
    debugPort = 9797
    debugSuspend = false
    inplaceMode="hard"
}

dependencies {
	compile "org.springframework:spring-webmvc:${springFrameworkVersion}"
	compile "com.fasterxml.jackson.core:jackson-core:2.7.3"
	compile "com.fasterxml.jackson.core:jackson-databind:2.7.3"
	compile "log4j:log4j:1.2.17"
	
	compile 'com.google.protobuf:protobuf-java:3.6.1'
	compile "com.googlecode.protobuf-java-format:protobuf-java-format:1.4"
    compile 'com.google.protobuf:protobuf-java-util:3.6.1'
}

war{
	archiveName= warName + '-' + project.version.toString() + '.war'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDir 'src/main/java'
        }
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    
    generateProtoTasks.generatedFilesBaseDir = 'src'
    
    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
        }

        // In addition to all(), you may get the task collection by various
        // criteria:

        // (Java only) returns tasks for a sourceSet
        ofSourceSet('main')

    } 
}

